{
  "name": "@tailwindmd/ast",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "keywords": [
    "tailwindcss",
    "markdown",
    "lexer",
    "parser",
    "tailwindmd",
    "tailwind",
    "css",
    "md",
    "markdown",
    "ast"
  ],
  "author": "@nparashar150",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.7",
    "tsup": "^8.2.4"
  }
}
